.container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 100%;
  padding: 0;
  margin: 0;
}

.body-container {
  display: grid;
  grid-template-columns: auto;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0;
}

.header-container {
  background-color: #eceff2;

  text-align: center;
  padding: 45px 15px 25px 15px;
}

.title-one {
  font-size: 4.5vw;
  white-space: nowrap;
  font-weight: 500;
}

.hr1 {
  border: 2px solid #dddedf;
  width: 8vw;
}

.title-two {
  text-align: center;
  font-size: 4vw;
  margin-top: 35px;
}

.p-1 {
  font-size: 3.5vw;
  margin-top: 20px;
  margin-bottom: 35px;
}

.btn1 {
  font-size: 2.75vw;
  color: white;
  background-color: #eb1c2c;
  padding: 8px 24px;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
}

.row-one-container {
  display: grid;
  grid-template-columns: auto;
}

.img-1 {
  width: 100%;
  margin: -10px auto 20px 1%;
  display: block;
  height: auto;
}

.title-two-center {
  text-align: center;
  font-size: 4vw;
  margin-top: 35px;
}

.p-2 {
  text-align: center;
  font-size: 3.5vw;
  margin: 15px 10% 15px 10%;
}

.p-3 {
  text-align: center;
  font-size: 3.5vw;
  margin: 15px 10% 15px 10%;
}

.grey-container {
  background-color: #eceff2;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.papers {
  width: 100%;
  margin: 25px auto 0 1%;
  display: block;
  height: auto;
}

.title-three {
  font-size: 4.5vw;
  white-space: nowrap;
  font-weight: 500;
  margin: 25px 0 15px 0;
}

.btn2 {
  font-size: 2.75vw;
  color: white;
  background-color: #eb1c2c;
  padding: 8px 28px;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 30px;
}

.btn2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
}

.row-three-img {
  width: 100%;
  margin: 25px auto 30px 1%;
  display: block;
  height: auto;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 100px;
    padding-bottom: 65px;
  }

  .hr1 {
    border: 4px solid #dddedf;
    width: 9vw;
  }

  .p-1 {
    font-size: 2.5vw;
    margin-top: 20px;
    margin-bottom: 35px;
    margin: 20px 5% 35px 5%;
  }

  .btn1 {
    font-size: 2.5vw;
  }

  .row-one-container {
    display: grid;
    grid-template-columns: 55% 45%;
  }

  .item-order {
    order: 2;
  }

  .img-1 {
    width: 100%;
    margin: 10% auto 20px 5%;
    display: block;
    height: auto;
  }
  
  .title-two {
    text-align: start;
    font-size: 2.75vw;
    margin-top: 40%;
    margin-left: 2%;
    margin-right: 5%
  }
  
  .p-2 {
    text-align: start;
    font-size: 2.5vw;
    margin: 15px 7% 15px 2%;
  }
  
  .p-3 {
    font-size: 2.5vw;
    margin: 5% 10% 15px 10%;
  }
  
  .title-two-center {
    font-size: 2.75vw;
    margin-top: 7%;
  }
  
  .papers {
  
      margin: 75px auto 0 1%;
    }
  
    .title-three {
      font-size: 4.5vw;
      white-space: nowrap;
      font-weight: 500;
      margin: 8% 0 3% 0;
    }
  
    .btn2 {
          margin-bottom: 8%;
    }
  
}

