.container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto;
  padding: 0;
  margin: 0;
}

.header-container {
  background-color: #eceff2;
  text-align: center;
  padding: 45px 15px 25px 15px;
}

.body-container {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}

.title-one {
  font-size: 4.5vw;
  white-space: nowrap;
  font-weight: 500;
}

.hr1 {
  border: 2px solid #dddedf;
  width: 8vw;
}

.title-two {
  text-align: center;
  font-size: 4vw;
  margin-top: 35px;
}

.p-1 {
  text-align: center;
  font-size: 3.5vw;
  margin: 15px 10% 15px 10%;
}

.btn1 {
  font-size: 2.75vw;
  color: white;
  background-color: #eb1c2c;
  padding: 8px 24px;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
}

.vid {
  width: 85%;
  margin: 25px auto 5px auto;
  display: block;
  height: auto;
}

@media screen and (min-width: 768px) {
    .header-container {
        padding-top: 100px;
        padding-bottom: 65px;
      }
    
      .hr1 {
        border: 4px solid #dddedf;
        width: 9vw;
      }
    
      .p-1 {
        font-size: 2.5vw;
        margin: 20px 5% 35px 5%;
      }
    
      .btn1 {
        font-size: 2.5vw;
      }

      .item-order {
        order: 2;
      }

      .body-container {
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
      }
}