.container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto;
  padding: 0;
  margin: 0;
}

.header-container {
  background-color: #eceff2;
  text-align: center;
  padding: 45px 15px 25px 15px;
}

.vertical-container {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}

.title-one {
  font-size: 4.5vw;
  white-space: nowrap;
  font-weight: 500;
}

.hr1 {
  border: 2px solid #dddedf;
  width: 8vw;
}

.title-two {
  text-align: center;
  font-size: 4vw;
  margin-top: 30px;
}

.p-1 {
  text-align: center;
  font-size: 3.5vw;
  margin: 15px 10% 25px 10%;
  line-height: 1.3;
}

.p-2 {
  text-align: center;
  font-size: 3.5vw;
  margin: 15px 10% 25px 10%;
  line-height: 1.3;
}

.p-3 {
    text-align: center;
    font-size: 3.5vw;
    margin: 15px 10% 25px 10%;
    line-height: 1.3;
  }

.btn1 {
  font-size: 2.75vw;
  color: white;
  background-color: #eb1c2c;
  padding: 8px 24px;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
}

.vid {
  width: 85%;
  margin: 25px auto 5px auto;
  display: block;
  height: auto;
}

.title-three {
  text-align: center;
  font-size: 4vw;
  margin: 35px 10% 0 10%;
}

.title-four {
  text-align: center;
  font-size: 4vw;
  margin-top: 30px;
}

.img1 {
  width: 100%;
  margin: 0 auto 5px auto;
  display: block;
  height: auto;
}

.horizontal-container-w-grey {
  background-color: #e9e9e9;
  padding: 5px 20px 0 20px;
  text-align: center;
}

.horizontal-container-w-grey2 {
  background-color: #ededed;
  padding: 5px 20px 0 20px;
  text-align: center;
}

.horizontal-container-w-white {
  background-color: white;
  padding: 5px 20px 0 20px;
  text-align: center;
}

.color-change {
  color: #eb1c2c;
}

.img2 {
  width: 75%;
  margin: 25px auto 0 auto;
  display: block;
  height: auto;
}

.img3 {
  width: 75%;
  margin: 20px auto 20px auto;
  display: block;
  height: auto;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 100px;
    padding-bottom: 65px;
  }

  .vertical-container {
    display: grid;
    grid-template-columns: 85%;
    justify-content: center;
    text-align: center;
  }

  .hr1 {
    border: 4px solid #dddedf;
    width: 9vw;
  }

  .item-order {
    order: 2;
  }

  .title-two {
    text-align: center;
    font-size: 2.75vw;
    margin-top: 10%;
  }

  .p-1 {
    font-size: 2.5vw;
    margin: 20px 5% 35px 5%;
  }

  .vid {
    width: 85%;
    margin: 75px auto 100px auto;
    display: block;
    height: auto;
  }

  .title-three {
    text-align: center;
    font-size: 2.75vw;
    margin: 35px 5% 0 5%;
  }

  .img1 {
    width: 100%;
    margin: 0 auto 50px auto;
    padding-left: 2%;
    display: block;
    height: auto;
  }

  .horizontal-container-w-grey {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .horizontal-container-w-grey2 {
      text-align: start;
    padding: 5px 20px 0 20px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .horizontal-container-w-white {
      text-align: start;
    padding: 5px 20px 0 20px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .title-four {
    text-align: start;
    font-size: 2.75vw;
    margin: 32% 0 0 0;
  }

  .p-2 {
    text-align: start;
    font-size: 2.5vw;
    margin: 20px 0% 25px ;
    line-height: 1.3;
  }

  .btn1 {
    font-size: 2.25vw;
    color: white;
    background-color: #eb1c2c;
    padding: 8px 24px;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
  }

  .img2 {
    width: 95%;
    margin: 25px auto 0 auto;
    display: block;
    height: auto;
  }

  .img3 {
    width: 95%;
    margin: 20px auto 0 auto;
    display: block;
    height: auto;
  }
}
